{
  "name": "scrabble-challenge",
  "version": "1.0.0",
  "description": "A module challenge",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine",
    "test-all": "npx jasmine --config=spec/support/all-jasmine.json",
    "test-extensions": "npx jasmine --config=spec/support/extensions-jasmine.json",
    "prepare": "husky install"
  },
  "author": "dearshrewdwit@gmail.com",
  "license": "ISC",
  "prettier": "@boolean-uk/boolean-prettier-config",
  "devDependencies": {
    "@boolean-uk/boolean-prettier-config": "^1.0.2",
    "husky": "^7.0.4",
    "jasmine": "^4.6.0",
    "prettier": "^3.3.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
